

























(move up or down the options with <w> and <d>; press <enter> or <space> to select)
Case sensitive: Turn caps lock off

			{SCORE:0000}	{0}	
0			  
1
2                        
3                       	                                           
4  __________                                                      
5  \______   \ ____   ____   _____   ________________    ____    ____  
6   |    |  _//  _ \ /  _ \ /     \_/ __ \_  __ \__  \  /    \  / ___\ 
7   |    |   (  <_> |  <_> )  Y Y  \  ___/|  | \// __ \|   |  \/ /_/  >
8   |______  /\____/ \____/|__|_|  /\___  >__|  (____  /___|  /\___  / 
9          \/                    \/     \/           \/     \//_____/  
10           ___________          
11           \__    ___/___  ______ ______                            
12             |    | /  _ \/  ___//  ___/                            
13             |    |(  <_> )___ \ \___ \                             
14             |____| \____/____  >____  >                            
15                              \/     \/                                     
16
17
18 			|0~
19 			|1~                 
20 			|2~
21			|3~
22			|4~
23________________________________________________________________________________
24
25
26
27
28
29		
30 	
  0 1 2 3 4 5 6 7 8 9 101112131415161718192021222324252627282930313233343536373839

Created By Jacob York. UI sounds found at www.kenny.nls